
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
};

/ {
    macros {
        n_tilde: n_tilde {
            label = "n_tilde";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>,
                       <&macro_tap &kp N>,
                       <&macro_release &kp LALT>,
                       <&macro_tap &kp N>;
        };

        lock_screen: lock_screen {
            label = "lock_screen";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>,
                       <&macro_press &kp LCTRL>,
                       <&macro_tap &kp Q>,
                       <&macro_release &kp LGUI>,
                       <&macro_release &kp LCTRL>;
        };

        launchpad: launchpad {
            label = "launchpad";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_press &kp LALT>,
                       <&macro_press &kp LGUI>,
                       <&macro_tap &kp L>,
                       <&macro_release &kp LGUI>,
                       <&macro_release &kp LALT>,
                       <&macro_release &kp LCTRL>;
        };

        spaces: spaces {
            label = "spaces";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>,
                       <&macro_tap &kp UP>,
                       <&macro_release &kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
    &kp GRAVE  &kp N1       &kp N2       &kp N3         &kp N4       &kp N5           &kp N6      &kp N7    &kp N8      &kp N9    &kp N0       &kp ESC
    &kp FSLH   &kp Q        &kp W        &kp F          &kp P        &kp G            &kp J       &kp L     &kp U       &kp Y     &n_tilde     &kp BSPC
    &kp TAB    &kp A        &kp R        &kp S          &kp T        &kp D            &kp H       &kp N     &kp E       &kp I     &kp O        &kp DEL
    &kp LGUI   &kp Z        &kp X        &kp C          &kp V        &kp B            &kp K       &kp M     &kp COMMA   &kp DOT   &kp UNDER    &kp RGUI
               &kp LALT     &kp LSHFT    &mo NAV        &kp LCTRL    &kp SPACE        &kp RET     &kp RCTRL &mo SYM     &kp RSHFT &kp RALT >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
    &kp TILDE  &trans       &trans       &trans         &trans       &trans           &trans      &trans    &trans      &trans    &trans       &trans
    &kp BSLH   &trans       &kp PG_UP    &kp CAPS       &kp PG_DN    &trans           &trans      &trans    &trans      &trans    &trans       &trans
    &trans     &trans       &kp LEFT     &kp UP         &kp RIGHT    &trans           &trans      &trans    &trans      &trans    &trans       &trans
    &trans     &trans       &kp HOME     &kp DOWN       &kp END      &trans           &trans      &trans    &trans      &trans    &trans       &trans
               &trans       &trans       &trans         &trans       &trans           &mo ADJ     &trans    &trans      &trans    &trans >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
    &trans     &kp F1       &kp F2       &kp F3         &kp F4       &kp F5           &kp F6      &kp F7    &kp F8      &kp F9    &kp F10      &kp F11
    &trans     &kp EXCL     &kp AT       &kp HASH       &kp DLLR     &kp PRCNT        &kp CARET   &kp AMPS  &kp TILDE   &kp SQT   &kp DQT      &kp F12
    &trans     &kp LT       &kp LBRC     &kp LBKT       &kp LPAR     &trans           &trans      &kp RPAR  &kp RBKT    &kp RBRC  &kp GT       &trans
    &trans     &kp EQUAL    &kp MINUS    &kp PLUS       &kp ASTERISK &trans           &trans      &trans    &kp SEMI    &kp COLON &kp QUESTION &trans
               &trans       &trans       &trans         &trans       &mo ADJ          &trans      &trans    &trans      &trans    &trans >;
        };

        adj_layer {
            label = "ADJ";
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_SEL 4      &trans      &trans    &trans      &trans    &trans       &trans
    &trans     &kp INS      &kp PSCRN    &kp K_CMENU    &trans       &trans            &trans      &trans    &trans      &trans    &trans       &trans
    &trans     &kp LALT     &kp LCTRL    &kp LSHFT      &trans       &trans            &trans      &trans    &trans      &trans    &trans       &trans
    &trans     &trans       &trans       &trans         &trans       &trans            &trans      &trans    &trans      &trans    &trans       &trans
               &trans       &trans       &trans         &trans       &trans            &trans      &trans    &trans      &trans    &trans >;
        };
    };
};
